<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<title>LEMILL's Email</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; background:#4a00e0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important;  -webkit-text-size-adjust:none }
		a { color:#fff !important; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		table, tr, td { border: none; outline: none;}
		.wrap { padding: 0px !important;}
		div { background:#4a00e0 !important;}
		div button {display: none !important;}
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }

			.nav { text-align: center !important; line-height: 26px !important; }
			.h2 { font-size: 26px !important; line-height: 34px !important; }
			.bg { height: auto !important; -webkit-background-size: cover !important; background-size: cover !important; width: 100% !important; }
			 
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p15 { padding: 15px !important; }
			.h-auto { height: auto !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p0-10 { padding: 0px 10px !important; }
			.p0 { padding: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-height { height: auto !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;" bgcolor="#4a00e0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a00e0" class="gwfw">
		<tr>
			<td align="center" valign="top" class="p0-10">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-bottom: 40px;" class="pb0">
							<!-- Shell -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 35px 0px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>			
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://vyctalemill.com/email/logo_b.png" width="250" height="75" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>													
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										
										<!-- Hero -->
										<div style="background-color: transparent !important;" mc:repeatable="Select" mc:variant="Hero">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding-bottom: 10px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding: 0px !important;"><img src="https://vyctalemill.com/email/hero.jpg" width="650" height="488" border="0" style="border-radius: 24px 24px 0 0 !important;" alt="" /></td>
															</tr>
															<tr>
																<td style="padding: 40px 40px 60px 40px; border-radius: 0px 0px 24px 24px; background-image: url('https://vyctalemill.com/email/topography.png'); background-repeat: repeat; background-size: auto;" bgcolor="#ffffff">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h5 center" style="padding-bottom: 10px; color:#999999; font-family:Arial, sans-serif; font-size:15px;
																			letter-spacing: 3px;
																			line-height:16px; text-align:center;">TAILORED TO YOUR NEEDS</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 20px; color:#333333; font-family:'Manrope', Tahoma, Verdana, Segoe, sans-serif; font-size:40px; line-height:50px; font-weight:500; text-align:center;" class="h2 center">Transform Your Ideas <br> into a <br> Stunning Modern Website</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 25px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; min-width:auto !important; text-align:center;" class="text center">As a seasoned web developer, I'm thrilled to connect with you and provide you with an exceptional opportunity to bring your ideas to life.</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-button" style="color:#01273e; background: #4a00e0; border-radius: 3em; font-family:'Manrope', Tahoma, Verdana, Segoe, sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:700; padding:12px 25px;"><a href="https://vyctalemill.com@TrackLink" target="_blank"  class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#fff; font-weight: 500; letter-spacing: 2px; text-decoration:none;">WEB PORFOLIO</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Hero -->
										<!-- Main -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 60px 40px 60px 40px; border-radius: 24px; background-image: url('https://vyctalemill.com/email/topography.png'); background-repeat: repeat; background-size: auto;" class="p30-15" bgcolor="#ffffff">
																<!-- Article Image On The Left -->
																<div style="background-color: transparent !important;" mc:repeatable="Select2" mc:variant="Article Image On The Left">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding-bottom: 60px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://vyctalemill.com/email/ProjectsVisual.gif" style="display: block;border: 0; border-radius: 24px !important;" width="290" height="270" border="0" alt=""  /></td>
																								</tr>
																							</table>
																						</th>
																						<th style="padding-bottom:30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
																						<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h5 m-center" style="padding-bottom: 10px; color:#999999; font-family:Arial, sans-serif; font-size:15px;
																									letter-spacing: 3px;
																									line-height:16px; text-align:left;">CLEAN</td>
																								</tr>
																								<tr>
																									<td class="h3 m-center" style="padding-bottom: 25px; color:#333333; font-family:'Manrope', Tahoma, Verdana, Segoe, sans-serif; font-size:30px; line-height:40px; text-align:left; font-weight:500;">Designs</td>
																								</tr>
																								<tr>
																									<td class="text m-center" style="padding-bottom: 30px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Whether you're looking for a business or personal website, my team's goal is to deliver a digital experience that not only captures your vision but also drives results.</td>
																								</tr>
																								
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!-- END Article Image On The Left -->

																<!-- Article Image On The Right -->
																<div style="background-color: transparent !important;" mc:repeatable="Select2" mc:variant="Article Image On The Right">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding-bottom: 60px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
																					<tr>
																						<th style="padding-bottom:30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																						<th class="column-dir" dir="ltr"  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text right m-center" style="padding-bottom: 30px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; min-width:auto !important; text-align:center;">A well-designed website is one of the core foundations for success in today's digital world. Our expertise in web development, combined with our commitment to excellent communication and time management, will help in the creation of a website that truly stands out and resonates with your target audience.</td>
																								</tr>
																								<tr>
																									<td class="text right m-center" style="padding-bottom: 30px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; min-width:auto !important; text-align:center;">I lead a team of expert web developers from around the globe, each specializing in different areas, who collaborate based on project needs.</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!-- END Article Image On The Right -->

																<!-- Article / Title + Full-Width image + Copy + Button  -->
																<div style="background-color: transparent !important;" mc:repeatable="Select2" mc:variant="Article / Title + Full-Width image + Copy + Button ">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding-bottom: 60px;" class="pb30">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h5 center" style="padding-bottom: 10px; color:#999999; font-family:Arial, sans-serif; font-size:15px;
																						letter-spacing: 3px; line-height:16px; text-align:center;">OFFER FOR YOU</td>
																					</tr>
																					<tr>
																						<td class="h3 center" style="padding-bottom: 40px; color:#333333; font-family:'Manrope', Tahoma, Verdana, Segoe, sans-serif; font-size:35px; line-height:40px; font-weight:500; text-align:center;">Welcome Aboard</td>
																					</tr>
																					<tr>
																						<td class="fluid-img" style="padding-bottom: 40px; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://vyctalemill.com/email/hero_b.png" width="570" height="400" border="0" alt="" style="border-radius: 24px !important;" /></td>
																					</tr>
																					<tr>
																						<td class="text center" style="padding-bottom: 30px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; min-width:auto !important; text-align:center;">To welcome you on board, I'm offering a limited-time exclusive deal for our services:
																							<ul style="text-align: left;">
																								<li>30% OFF your first project</li>
																								<li>FREE consultations to discuss your project goals and vision</li>
																								<li>Custom AI automation solutions for your project or business</li>
																								<li>Ongoing support and updates to ensure your website remains current and engaging</li>
																							</ul>
																							</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																								<tr>
																									<td class="text-button" style="background:#4a00e0; border-radius:24px; font-family:'Manrope', Tahoma, Verdana, Segoe, sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:700; padding:12px 25px;"><a href="https://vyctalemill.com/designs@TrackLink" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#fff; letter-spacing: 2px;
																									font-weight: 500; text-decoration:none;">VIEW DESIGNS</span></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!-- END Article / Title + Full-Width image + Copy + Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Main -->
										
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 30px;" class="p0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 60px 40px 60px 40px; border-radius: 24px; background-image: url('https://vyctalemill.com/email/topography.png'); background-repeat: repeat; background-size: auto;" class="p30-15" bgcolor="#ffffff">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 40px;" >
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;     padding-top: 35%;"><a href="https://vyctalemill.com@TrackLink" target="_blank"><img src="https://vyctalemill.com/email/logo.png" width="200" height="60" border="0" alt="" /></a></td>
																							</tr>
																						</table>
																					</th>
																					
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																										<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="text-footer m-center" style="padding-bottom: 15px; color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:18px; text-align:left; min-width:auto !important;">Ready to take the first step towards transforming your ideas into a stunning website? <br><br>Simply reply to this email to get in touch for your complimentary consultations and take advantage of this exclusive offer!</td>
																												</tr>
																											</table>
																										</th>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-bottom" width="118" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-footer right m-center" style="color:#4a00e0 !important; text-decoration:none; font-size: 16px; font-weight: 400; font-family:Arial, sans-serif; line-height:18px; min-width:auto !important; text-align:center;"><a href="mailto:contact@vyctalemill.com" target="_blank" style="color:#4a00e0 !important; text-decoration:none; font-size: 15px;">contact@vyctalemill.com</a></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
							<!-- END Shell -->
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
